<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Basim Khan</title>
</head>

<body>
    <header>
        <nav class="nav">
            <ul class="navbar centre">
                <li class="dp">
                    <a href="./index.html">
                        <img class="centre" src="././Resources./IMG_20220525_200046.jpg" alt="">
                        <div class="nav-name">Basim Khan</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about">About Me</a>
                </li>
                <li class="nav-item">
                    <a href="#what-i-do">What I Do</a>
                </li>
                <li class="nav-item">
                    <a href="#resume">Resume</a>
                </li>
                <li class="nav-item">
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
            <ul class="social-nav">
                <li>
                    <a href="https://www.facebook.com/people/Basim-Khan/100009322472394/" target="_blank">
                        <img class="facebook" src="./Resources./facebook.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/basim_khann/" target="_blank">
                        <img class="instagram" src="./Resources./instagram.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/BasimAhmedKhan" target="_blank">
                        <img class="github" src="./Resources./github.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/basim-khan-604a76189/" target="_blank">
                        <img class="linkedin" src="./Resources./linkedin.svg" alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="home-container" id="home">
            <div class="home centre">
                <h2>Welcome</h2>
                <h1 class="name">I'm Basim Ahmed Khan.!</h1>
                <h3>based in Karachi, Pakistan</h3>
                <button><a href="#contact"></a>Hire Me</button>
            </div>
        </section>
        <section class="bg1" id="about">
            <div class="about">
                <div class="section-title">
                    <div class="inner text">ABOUT ME</div>
                    <div class="upper text">Know Me More<span class="underline"></span></div>
                </div>
                <div class="intro-container margin">
                    <div class="intro">
                        <h2 class="white">I'm <span class="color-scheme">Basim Khan</span>, a Web Developer</h2>
                        <p class="para grey">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero officiis
                            blanditiis enim rem odio tempore facilis debitis soluta ipsa nesciunt dolor labore dolorem
                            beatae rerum fugiat ipsum, dicta quo amet.
                            <br><br>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat explicabo laudantium eum!
                            Suscipit velit in reprehenderit perferendis ullam necessitatibus placeat porro amet, tenetur
                            cupiditate deserunt quisquam delectus temporibus error rem.
                        </p>
                    </div>
                    <div class="detail">
                        <ul>
                            <li class="detail-list white"><b>Name: </b>Basim Khan</li>
                            <li class="detail-list white"><b>Email: </b><a class="color-scheme"
                                    href="mailto:kbasim039@gmail.com">kbasim039@gmail.com</a></li>
                            <li class="detail-list white"><b>Age: </b>21</li>
                            <li class="detail-list white"><b>From: </b>Karachi, Pakistan</li>
                        </ul>
                        <button class="button white"><a href="#">Download CV</a></button>
                    </div>
                </div>
                <div class="accomplishment margin">
                    <div class="l1 accomplishment-list">
                        <h2 class="grey">10+</h2>
                        <p>Years Of Experiance</p>
                    </div>
                    <div class="l2 accomplishment-list">
                        <h2 class="grey">250+</h2>
                        <p>Happy Clients</p>
                    </div>
                    <div class="l3 accomplishment-list">
                        <h2 class="grey">650+</h2>
                        <p>Projects Done</p>
                    </div>
                    <div class="l4 accomplishment-list">
                        <h2 class="grey">38</h2>
                        <p>Awards</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg2" id="what-i-do">
            <div class="what-i-do">
                <div class="section-title">
                    <div class="inner text">SERVICES</div>
                    <div class="upper text">What I Do?<span class="underline"></span></div>
                </div>
                <div class="services margin">
                    <div class="services-list">
                        <div class="image centre">
                            <img src="./Resources./web-development.png" alt="">
                        </div>
                        <div class="services-detail">
                            <h3>Web Development</h3>
                            <p class="para grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quis!</p>
                        </div>
                    </div>
                    <div class="services-list">
                        <div class="image centre">
                            <img src="./Resources./app-development.png" alt="">
                        </div>
                        <div class="services-detail">
                            <h3>Mobile App Development</h3>
                            <p class="para grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quis!</p>
                        </div>
                    </div>
                    <div class="services-list">
                        <div class="image centre">
                            <img src="./Resources./ui-ux-design.png" alt="">
                        </div>
                        <div class="services-detail">
                            <h3>UI/UX Design</h3>
                            <p class="para grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quis!</p>
                        </div>
                    </div>
                    <div class="services-list">
                        <div class="image centre">
                            <img src="./Resources./automation.png" alt="">
                        </div>
                        <div class="services-detail">
                            <h3>Test Automation Developer</h3>
                            <p class="para grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quis!</p>
                        </div>
                    </div>
                    <div class="services-list">
                        <div class="image centre">
                            <img src="./Resources./game-development.png" alt="">
                        </div>
                        <div class="services-detail">
                            <h3>Game Development</h3>
                            <p class="para grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quis!</p>
                        </div>
                    </div>
                    <div class="services-list">
                        <div class="image centre">
                            <img src="./Resources./database.png" alt="">
                        </div>
                        <div class="services-detail">
                            <h3>Database Management</h3>
                            <p class="para grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quis!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg1" id="resume">
            <div class="resume">
                <div class="section-title">
                    <div class="inner text">SUMMARY</div>
                    <div class="upper text">Resume<span class="underline"></span></div>
                </div>
                <div class="resume-container margin">
                    <div class="education tile-container">
                        <h2>My Education</h2>
                        <div class="tile">
                            <div class="white yearbg">2020 - 2024</div>
                            <h3>Bachelors In Computer Science</h3>
                            <p class="color-scheme">Iqra University</p>
                            <p class="para grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quod
                                doloremque</p>
                        </div>
                        <div class="tile">
                            <div class="white yearbg">2020 - 2024</div>
                            <h3>Bachelors In Computer Science</h3>
                            <p class="color-scheme">Iqra University</p>
                            <p class="para grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quod
                                doloremque</p>
                        </div>
                        <div class="tile">
                            <div class="white yearbg">2020 - 2024</div>
                            <h3>Bachelors In Computer Science</h3>
                            <p class="color-scheme">Iqra University</p>
                            <p class="para grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quod
                                doloremque</p>
                        </div>
                    </div>
                    <div class="experiance tile-container">
                        <h2>My Experiance</h2>
                        <div class="tile">
                            <div class="white yearbg">2020 - 2024</div>
                            <h3>Bachelors In Computer Science</h3>
                            <p class="color-scheme">Iqra University</p>
                            <p class="para grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quod
                                doloremque</p>
                        </div>
                        <div class="tile">
                            <div class="white yearbg">2020 - 2024</div>
                            <h3>Bachelors In Computer Science</h3>
                            <p class="color-scheme">Iqra University</p>
                            <p class="para grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quod
                                doloremque</p>
                        </div>
                        <div class="tile">
                            <div class="white yearbg">2020 - 2024</div>
                            <h3>Bachelors In Computer Science</h3>
                            <p class="color-scheme">Iqra University</p>
                            <p class="para grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quod
                                doloremque</p>
                        </div>
                    </div>
                </div>
                <div class="skills margin">
                    <h2>My Skills</h2>
                    <div class="skill-list">
                        <div class="education">
                            <div class="progress">
                                <p>
                                    Web Design
                                    <span style="float: right;">65%</span>
                                </p>
                                <div class="progressbar" style="width: 65%"></div>
                            </div>
                            <!-- <div class="progress"></div>
                            <div class="progress"></div> -->
                        </div>
                        <div class="experiance">
                            <!-- <div class="progress"></div>
                            <div class="progress"></div>
                            <div class="progress"></div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>

    <script src="./script.js"></script>
</body>

</html>